# MehrComputerSystems

./: .gitignore  pom.xml  readme.txt
Archived/: Test_reg.html  test_Index.html
src/main/com/mehr/bl/: Address.java  Company.java  Customer.java  Employee.java  Order.java  Role.java  User.java
src/main/com/mehr/dl/: AddressDAO.java  AddressDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/com/mehr/pl/: LoginFormBean.java  LoginFotmBean.java  RegistrationController.java  RegistrationFormBean.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/pages/: about.html  about_us.html  confirmation.html  contact.html  index_style.css  login.jsp  news.jsp  pages_style.css  registeration.jsp  registration.jsp  styles.css
src/main/webapp/pages/scripts/: registeration.js  registration.js
